WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lbxAllActivities" HorizontalAlignment="Left" Height="220" Margin="132,117,0,0" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.432,0.527" SelectionChanged="lbxAllActivities_SelectionChanged"/>
        <ListBox x:Name="lbxSelectedActivities" HorizontalAlignment="Left" Height="220" Margin="514,115,0,0" VerticalAlignment="Top" Width="240" />
        <Button x:Name="btnAdd" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="379,127,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.08,0.794" Height="32" Click="BtnAdd_Click"/>
        <Button x:Name="btnRemove" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="395,215,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.486,0.478" Height="30" Click="btnRemove_Click"/>
        <RadioButton x:Name="rbtn1" Content="All" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Click="rbtn1_Click"/>
        <RadioButton x:Name="rbtn2" Content="Land" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Click="rbtn1_Click"/>
        <RadioButton x:Name="rbtn3" Content="Water" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Click="rbtn1_Click"/>
        <RadioButton x:Name="rbtn4" Content="Air" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Click="rbtn1_Click"/>
        <Label x:Name="lb1" Content="All Activities" HorizontalAlignment="Left" Margin="135,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,-0.073" Height="26" Width="78"/>
        <Label x:Name="lbl2" Content="Selected Activities" HorizontalAlignment="Left" Margin="514,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.266,-0.111" Height="33" Width="128"/>
        <Label x:Name="lbl3" Content="Description" HorizontalAlignment="Left" Margin="84,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.511" Height="24" Width="86"/>
        <Label x:Name="lbl4" Content="Total Cost" HorizontalAlignment="Left" Margin="523,30,0,0" VerticalAlignment="Top" Height="31" Width="92"/>
        <TextBlock x:Name="tblkDescription" HorizontalAlignment="Left" Margin="92,380,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="639" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
        </TextBlock>
        <TextBlock x:Name="txblcst" HorizontalAlignment="Left" Margin="663,33,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top" RenderTransformOrigin="0.265,-0.688" Height="25" Width="63"/>
    </Grid>
</Window>
